<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igorbobar.m2016.LoginActivity"

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
                
            
    <TextView
      android:id="@+id/username_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <TextView
      android:id="@+id/password_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>
